SECRET_TOKEN=

DEVISE_SECRET_KEY=
DEVISE_MAILER_SENDER=

ACTIONMAILER_DEFAULT_HOST_STAGING=
ACTIONMAILER_DEFAULT_HOST_PRODUCTION=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_OPENSSL_VERIFY_MODE=
