SECRET_TOKEN:

DEVISE_SECRET_KEY:
DEVISE_MAILER_SENDER:

SMTP_ADDRESS:
SMTP_PORT:
SMTP_AUTHENTICATION:
SMTP_USER_NAME:
SMTP_PASSWORD:
SMTP_OPENSSL_VERIFY_MODE:

SENDGRID_DOMAIN:
SENDGRID_ADDRESS:

AWS_ACCESS_KEY_ID:
AWS_SECRET_KEY:
S3_BUCKET_NAME:

DEVELOPER_EMAIL:

DB_USERNAME:
DB_PASSWORD:

MIN_THREADS:
MAX_THREADS:
WEB_CONCURRENCY:

development:
  ACTIONMAILER_DEFAULT_HOST_DEVELOPMENT:

staging:
  ACTIONMAILER_DEFAULT_HOST_STAGING:
  RACK_ENV:
  RAILS_ENV:

production:
  ACTIONMAILER_DEFAULT_HOST_PRODUCTION:
  RACK_ENV:
  RAILS_ENV:

